Xamarin Project/LeLab/LeLab/LeLab/Views/JeuPenduPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Jeu du pendu"
             x:Class="LeLab.Views.JeuPenduPage">
    <ContentPage.Content>

        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label TextColor="White" Text="Trouvez le mot caché !" HorizontalOptions="Center" FontSize="36" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Entry IsEnabled="False" FontSize="36" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" x:Name="entryMot"></Entry>
            </StackLayout>
            <Image Source="lab_separator.png" Aspect="AspectFill"/>

            <StackLayout BackgroundColor="White" Spacing="0" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill">
                <FlexLayout Padding="0,0,0,0" Margin="0,30,0,0" Wrap="Wrap"  JustifyContent="Center"  AlignContent="Start" AlignItems="Start" x:Name="clavierGrid">

                </FlexLayout>

            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>