Xamarin Project/LeLab/LeLab/LeLab/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="LeLab.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Margin="0,35,0,0" Aspect="AspectFit" Source="lab_logo.png" HeightRequest="100" />
                <Label FontAttributes="Bold" Margin="0,30,0,0" TextColor="White" HorizontalTextAlignment="Center" FontSize="30" Text="Le Lab">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png" Aspect="AspectFill"/>
            <StackLayout Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="#c1ab24" Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" Text="Compteur" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
                <Button BackgroundColor="#c1ab24" Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" Text="Tabs" HorizontalOptions="FillAndExpand" Clicked="TabsButton_Clicked"/>
                <Button BackgroundColor="#c60e3c" Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" Text="Liste" HorizontalOptions="FillAndExpand" Clicked="ListButton_Clicked"/>
                <Button BackgroundColor="YellowGreen" Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" Text="Jeu du pendu" HorizontalOptions="FillAndExpand" Clicked="JeuButton_Clicked"/>
                <Button BackgroundColor="Bisque" Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" Text="Jeu du nombre" HorizontalOptions="FillAndExpand" Clicked="JeuNombreButton_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>