Xamarin Project/Pizza App/PizzaApp/PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="PizzaApp.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">

                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton BackgroundColor="Transparent" Clicked="bouttonTri_Clicked" x:Name="bouttonTri" Grid.Column="2">

            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="pizzasListView" RowHeight="100" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding pizza.imageUrl}" Margin="10,15,5,15" Grid.Column="0" Grid.Row="0" BackgroundColor="#f0f0f0" Aspect="Fill"></Image>
                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding pizza.Titre}" HorizontalOptions="FillAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="18"/>
                                    <Label MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black" Text="{Binding pizza.IngredientsStr}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                    <Label   Text="{Binding pizza.PrixEuros}" FontAttributes="Bold" FontSize="20" />
                                    <ImageButton WidthRequest="30" BackgroundColor="Transparent" Source="{Binding imageFav}" Command="{Binding FavClickCommand}" CommandParameter="{Binding pizza}">
                                    </ImageButton>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="waitStackLayout" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="True"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
